<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Messaging</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    @import
    url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      font-family: Raleway, sans-serif;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }
  </style>
  <link rel="icon" href="./favicon-cd8e7883.svg">
</head>
<body>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input" placeholder="Enter your message...">
    <button type="submit" id="send-button">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
        <path fill="#006ae3" d="M2,21L23,12L2,3V10L17,12L2,14V21Z" />
      </svg>
    </button>
  </form>
</body>
</html>